{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Installing Python3 and Packages in a Mac OSX System\
\
Anaconda:\
\
Download Anaconda: {\field{\*\fldinst{HYPERLINK "https://store.continuum.io/cshop/anaconda/"}}{\fldrslt https://store.continuum.io/cshop/anaconda/}}\
Run (double click) de dpkg program\
Pay attention to click \'93Select Destination\'94 and select \'93Install for me Only\'94\
Run the installation\
check: type python3\
type ipython\
Select \'93anaconda\'94 in your home folder, double click \'93Launcher.app\'94\
\
CCLIB is not installed by default with Anaconda\
Running \'93conda install club\'94 doesn\'92t work either\
You need to run: \'93anaconda/bin/pip install cclib\'94\
\
\
 }